<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="wrapper">
      <!-- Navbar  Section -->
      <nav class="navbar">
        <div class="brand">
          <img src="./images/vecteezy_coffee-shop-logo_23617247.png" alt="" />
          <a href="index.html">
            <h3 class="nav-header">PerkUp Coffee</h3>
          </a>
        </div>
        <ul class="links">
          <li>
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html" class="nav-link" href="#">Menu</a>
          </li>
          <li>
            <a class="nav-link" href="#">About</a>
          </li>
          <li>
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a id="register" href="register.html">Signup</a>
        <a href="#">
          <img
            class="cart-logo"
            src="./images/shopping-cart (1).png"
            alt="shopping-cart"
          />
        </a>
      </nav>

      <!--Hero Section  -->

      <div class="hero">
        <div class="steam"></div>
        <div class="coffee-cup">☕</div>
        <main>
          <div class="first-part">
            <!-- 1st table -->
            <table>
              <thead>
                <th colspan="3">Hot Coffee</th>
              </thead>
              <tbody>
                <tr>
                  <td>Capuccino</td>
                  <td>$1.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Cafe Latte</td>
                  <td>$2.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Espresso</td>
                  <td>$1.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- 2nd -->
            <table>
              <thead>
                <th colspan="3">Snacks</th>
              </thead>
              <tbody>
                <tr>
                  <td>Sandwich</td>
                  <td>$4.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Pita Bread</td>
                  <td>$3.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Veg Pizza</td>
                  <td>$8.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- 3rd -->
            <table>
              <thead>
                <th colspan="3">Cold Coffee</th>
              </thead>
              <tbody>
                <tr>
                  <td>Cold Mocha</td>
                  <td>$3.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Iced Tea</td>
                  <td>$3.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Frappe</td>
                  <td>$2.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- 4th -->
            <table>
              <thead>
                <th colspan="3">Dessert</th>
              </thead>
              <tbody>
                <tr>
                  <td>Cheescake</td>
                  <td>$10.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Fudge</td>
                  <td>$2.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Brownie</td>
                  <td>$4.99</td>
                  <td>
                    <div class="add-to-cart">
                      <select name="" id="">
                        <option value="">Qty</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button type="button" class="btn">+</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
      <!-- footer section -->
      <section class="footer-section">
        <footer>
          Copyright © 2024 - All right reserved by PerkUp Coffee Ltd
        </footer>
      </section>
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>
